# student-management

./: README.md  example.sql  pom.xml
src/main/java/com/example/: RespStat.java  SdszApplication.java
src/main/java/com/example/configure/: Swagger.java  Web.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/controller/admin/: AdminExamController.java  AdminIndexController.java  ManageStuController.java
src/main/java/com/example/controller/student/Login/: StuChangeController.java  StuLoginController.java  StuRegisterController.java
src/main/java/com/example/controller/student/Prevention/: StuPreventionController.java
src/main/java/com/example/controller/student/example/: StuExamController.java  StuExamResultController.java
src/main/java/com/example/controller/teacher/: TeaResultExamController.java  TeacherIndexController.java
src/main/java/com/example/entity/: Lesson.java  Questions.java  StuInformation.java  StuResult.java  TeacherInformation.java  User.java
src/main/java/com/example/mapper/: AdminExamMapper.java  AdminUserMapper.java  ExamLessonMapper.java  ExamQuestionsMapper.java  ManageStuMapper.java  StuExamResultMapper.java  StuUserMapper.java  TeaResultExamMapper.java  TeacherIndexMapper.java
src/main/java/com/example/service/: AdminExamService.java  AdminUserService.java  ExamLessonService.java  ExamQuestionsService.java  ManageStuService.java  StuExamResultService.java  StuUserService.java  TeaResultExamService.java  TeacherIndexService.java
src/main/java/com/example/service/impl/: AdminUserServiceImpl.java  ExamLessonServiceImpl.java  ExamQuestionsServiceImpl.java  ManageStuServiceImpl.java  ShiroService.java  StuExamResultServiceImpl.java  StuUserServiceImpl.java  TeaResultServiceImpl.java  TeacherIndexServiceImpl.java
src/main/java/com/example/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdminExamMapper.xml  AdminUserMapper.xml  ExamLessonMapper.xml  ExamQuestionsMapper.xml  ManageStuMapper.xml  StuExamResultMapper.xml  StuUserMapper.xml  TeaResultExamMapper.xml  TeacherIndexMapper.xml
src/main/resources/static/css/: component.css  default.css  shangchuanstyle.css  stuIndex.css  stuIndex.less
src/main/resources/static/easyui/: jquery.easyui.min.js  jquery.min.js
src/main/resources/static/easyui/plugins/: jquery.datagrid.js  jquery.tabs.js
src/main/resources/static/easyui/src/: jquery.tabs.js
src/main/resources/static/image/: true.jfif
src/main/resources/static/js/: bootstrap.min.js  shangchuan.js
src/main/resources/templates/: test.html
src/main/resources/templates/admin/: adminLogin.html  adminindex.html  manageExam.html  manageadmin.html  managestudent.html  manageteacher.html
src/main/resources/templates/student/: book.html  card.html  changeInformation.html  changepassword.html  counser.html  exam.html  examResult.html  examResultAll.html  exampage.html  example.html  index.html  index111.html  index12.html  leave.html  login.html  sturegister.html  task.html
src/main/resources/templates/teacher/: ExamQuestion.html  Examlesson.html  ResultShow.html  teaindex.html
